<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="更换bing壁纸.exe" version="1.0.0.1" publicKeyToken="844505bb8cfd3406" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="更换bing壁纸" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="更换bing壁纸.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="更换bing壁纸.exe" size="5632">
      <assemblyIdentity name="更换bing壁纸" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3cq5xAb/AHVxiJ0UrLyaT2+8lpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="更换bing壁纸.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BU\FTKJ" issuerKeyHash="abf2f615f3e7e14072be7a81ad4d0694f67a4732" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c4W+pa+wnt55JoBC7rMl2rMCVh4=</DigestValue></Reference></SignedInfo><SignatureValue>h09DtbGLVoHBQvySbRPooBWhE34fuLzIgQI55VZqFhKaNx47oNQvZt4Pot3EDWj+QlNTTOtKxaf3ox4GkZvJv1LKLQFtkcUk9p7AZ0l5juYKwkz6kXgkoMHIY0vkyWXJju2rQtx9uaxpIVatWuUTuFnYZmMBtiHtKNX7uNTTD3U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0u904oV2b6ee5e1ltRiC1wbQwyAjjDU9J6bCJU8xj2BG7KbFHQ3+IKAQi/O1EqXXtvw8TfozDeRJINk5UIfNmamJuZasJHVut7hHxUxJihVN4s7s8nc24m8wEF2Dp2RfWRRVj+DBsY3VTd2tKsVtzw9Htz6mseYrc2x2Wwqd/pU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e5602b3da25b3ee42802679de9eb0afa5be8573" Description="" Url=""><as:assemblyIdentity name="更换bing壁纸.exe" version="1.0.0.1" publicKeyToken="844505bb8cfd3406" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BU\FTKJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7nevjDKu4J43fpx8mA7kYj2QpRk=</DigestValue></Reference></SignedInfo><SignatureValue>tnxO5ntevivseF5+OLPojs+ioSufxOX7NfRhQATilrZT3jEKxtNR2Zq408bYcheVfbKy4oKc7qivagkj99xXzcwWFSO9ikd+zaYLwr+w1kmdfZaQAKFInOvJn2sP9WU8OdQ3y+HIoJvh4q1oKPhcQ8CkAmPCcEpuyABIU67D/uc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0u904oV2b6ee5e1ltRiC1wbQwyAjjDU9J6bCJU8xj2BG7KbFHQ3+IKAQi/O1EqXXtvw8TfozDeRJINk5UIfNmamJuZasJHVut7hHxUxJihVN4s7s8nc24m8wEF2Dp2RfWRRVj+DBsY3VTd2tKsVtzw9Htz6mseYrc2x2Wwqd/pU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQIAxkyAS3dYhE+3L529gcHzANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4AQgBVAFwARgBUAEsASjAeFw0yMTAxMjMwMjQ4MTVaFw0yMjAxMjMwODQ4MTVaMBkxFzAVBgNVBAMeDgBCAFUAXABGAFQASwBKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDS73TihXZvp57l7WW1GILXBtDDICOMNT0npsIlTzGPYEbspsUdDf4goBCL87USpde2/DxN+jMN5Ekg2TlQh82ZqYm5lqwkdW63uEfFTEmKFU3izuzydzbibzAQXYOnZF9ZFFWP4MGxjdVN3a0qxW3PD0e3Pqax5itzbHZbCp3+lQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIrBJO5IoQ6dC1udxI9wzPkkfnUf2ZnoxN0LlSxNy9B1mKdkAr310/G+JcuFmRldCCAG99t8/aepwLXv9Kq6h+GO19Qs54khcgeZkHoLcu4xOfiLfmvcCXeJJKwuc4nce2Ig6dxcIb8cU5uoFFcyJTq8YVSx8DMbHcv3vI3nlEV6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>